
SNOWFLAKE_USER=KUMARIAMRITA
SNOWFLAKE_PASSWORD=Amrita@snow18
SNOWFLAKE_ACCOUNT=QPAWYWZ-RH69703
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=MY_COVID_19
SNOWFLAKE_SCHEMA=PUBLIC

MONGODB_HOST_CONNECTION_STRING=mongodb+srv://kumariamrita1803:hbS9XLuRmQEwUdx0@clustercovid19.dawy2l9.mongodb.net/?retryWrites=true&w=majority